MessageBoard/MessageBoard/Views/NewMessageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MessageBoard.Views.NewMessageView"
             Title="New Message"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <Frame 
            VerticalOptions="CenterAndExpand"  
            Margin="20"  
            HasShadow="True" 
            CornerRadius="10" 
            Padding="16" 
            BackgroundColor="White" 
            BorderColor="Gray">
            <Grid VerticalOptions="FillAndExpand" BackgroundColor="#f4f5f6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalTextAlignment="Center"
                    Text="Create your message" 
                    FontSize="Medium"/>

                <Label
                    Grid.Row="1"
                    VerticalTextAlignment="Center"
                    Text="{Binding SelectedMessage.PostDate}" 
                    FontSize="Micro"/>
                <BoxView 
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    HorizontalOptions="Fill" 
                    Color="Gray" 
                    HeightRequest="2"/>

                <Label
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    VerticalTextAlignment="Center"
                    Text="Message Title"/>

                <Entry
                    Grid.ColumnSpan="2"
                    Grid.Row="5"
                    Text="{Binding SelectedMessage.MessageTitle, Mode=TwoWay}" 
                    Margin="0,0,0,10"/>

                <Label
                    Grid.ColumnSpan="2"
                    Grid.Row="6"
                    VerticalTextAlignment="Center"
                    Text="Message"/>

                <Entry
                    Grid.ColumnSpan="2"
                    Grid.Row="7"
                    Text="{Binding SelectedMessage.Description, Mode=TwoWay}" 
                    Margin="0,0,0,15"/>

                <Button
                    Grid.ColumnSpan="2"
                    Grid.Row="8"
                    Command="{Binding SaveCommand}"
                    Text="Save Message" 
                    CornerRadius="10"
                    BackgroundColor="#42bdcf" 
                    TextColor="White"/>

                <Button
                    Grid.ColumnSpan="2"
                    Grid.Row="9"
                    Command="{Binding CancelCommand}"
                    Text="Cancel" 
                    CornerRadius="10"
                    BackgroundColor="#e23e8c" 
                    TextColor="White"/>

            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>