MessageBoard/MessageBoard/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:MessageBoard.Styles"
             x:Class="MessageBoard.Views.ProfileView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid HorizontalOptions="Fill" 
              VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Text="{x:Static fontawesome:FontAwesomeIcons.UserEdit}"
                    BackgroundColor="Transparent"
                    FontFamily="{StaticResource FontAwesomeSolid}" 
                    FontSize="Large"
                    Command="{Binding EditProfileCommand}"/>
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Text="{x:Static fontawesome:FontAwesomeIcons.Home}"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="Large"
                    BackgroundColor="Transparent"
                    Command="{Binding BackToMessagesCommand}"/>
            <Image Grid.Row="0" 
                   Grid.ColumnSpan="3"
                   VerticalOptions="Fill"
                   Aspect="AspectFill"
                   Source="new_profile_background.png"/>
            <Image Grid.Row="0" 
                   Grid.ColumnSpan="3"
                   Margin="60,60,60,90"
                   Source="profile.png"/>
            <Grid
                Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="3"
                       Grid.Column="1"
                       CornerRadius="10"
                       VerticalOptions="End"
                       Padding="0">
                    <Label Text="{Binding CurrentUser.Username}"                     
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="Large"
                       BackgroundColor="White"
                       Margin="0,0,0,0"/>
                </Frame>

                <Frame Grid.Row="4"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       CornerRadius="10"                      
                       HorizontalOptions="Center"
                       VerticalOptions="End"
                       Padding="0"
                       Margin="0,0,0,10">
                    <Label Text="{Binding CurrentUser.email}"
                           FontSize="Medium"
                           Padding="5"
                           BackgroundColor="White"/>
                </Frame>
                

            </Grid>
            <Label Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Text="Your Recent Posts"
                   Padding="16"
                   FontSize="Title"/>
            <ListView ItemsSource="{Binding UserMessages}"
                      Grid.Row="1"
                      Grid.ColumnSpan="3"
                      Margin="0,50,0,0"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame 
                                VerticalOptions="CenterAndExpand"  
                                Margin="20"  
                                HasShadow="True" 
                                CornerRadius="10" 
                                Padding="16" 
                                BackgroundColor="White" 
                                BorderColor="Gray">
                                <Grid VerticalOptions="FillAndExpand" BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="2"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label 
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        VerticalTextAlignment="Center"
                                        Text="{Binding MessageTitle} " 
                                        FontSize="Title"
                                        FontAttributes="Bold"/>

                                    <Label
                                        Grid.Row="1"
                                        VerticalTextAlignment="Center"
                                        Text="{Binding PostDate}" 
                                        FontSize="Small"/>
                                    <Label
                                        Grid.Row="2"
                                        VerticalTextAlignment="Center"
                                        Text="{Binding User}" 
                                        FontSize="Small"/>
                                    <BoxView 
                                        Grid.ColumnSpan="2"
                                        Grid.Row="3"
                                        HorizontalOptions="Fill" 
                                        Color="Gray" 
                                        HeightRequest="2"/>

                                    <Label
                                        Grid.ColumnSpan="2"
                                        Grid.Row="4"
                                        Text="{Binding Description}" 
                                        FontSize="Small"
                                        Margin="0,0,0,15"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>