MessageBoard/MessageBoard/Views/SignupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MessageBoard.Views.SignupView">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Frame 
                Grid.Row="1" 
                Grid.Column="1" 
                VerticalOptions="CenterAndExpand" 
                Margin="10" 
                Padding="16" 
                HasShadow="True" 
                CornerRadius="10" 
                BackgroundColor="White" 
                BorderColor="Gray">
                <StackLayout Margin="5">
                    <Label 
                        Text="Create an account" 
                        FontSize="Medium"/>
                    <BoxView 
                        HeightRequest="2" 
                        BackgroundColor="Gray" 
                        HorizontalOptions="Fill"/>

                    <Label 
                        Text="Email"/>
                    <Entry 
                        Text="{Binding Email, Mode=TwoWay}" 
                        Margin="0,0,0,10" 
                        x:Name="EmailInput"/>
                    <Label Text="Password"/>
                    <Entry 
                        Text="{Binding Password, Mode=OneWayToSource}"  
                        Margin="0,0,0,10" 
                        IsPassword="True" 
                        x:Name="PasswordInput"/>
                    <Button 
                        Text="Sign up" 
                        BackgroundColor="#42bdcf" 
                        TextColor="White" 
                        CornerRadius="10" 
                        Command="{Binding SignupCommand}"/>
                </StackLayout>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>